<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChatHistory">
    <chats>
      <list>
        <chat>
          <accountId value="VXNlcjozNTQzNDY=" />
          <internalId value="f8664e00-60c7-480b-93d2-7651e02114fe" />
          <llm>
            <llm>
              <model value="anthropic/claude-2.0" />
              <provider value="Anthropic" />
              <title value="Claude 2.0" />
            </llm>
          </llm>
        </chat>
      </list>
    </chats>
  </component>
</project>